SECRET_KEY=django-insecure-dw)*f(0^at!sv=(mctdtpl)yza41ld4fv*k!u*b%_cmxt50fx6
DEBUG=true    # set to false on production  

# database critentials  
DB_NAME=vehicleInspection
DB_USER=root
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=3306